{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <div class="text-center">
        <h1 class="display-4">Welcome to the Scene Auction</h1>
        <p class="lead">A playful, consensual space to explore fun scenes and creative bids.</p>
        <a href="{% url 'login' %}" class="btn btn-primary btn-lg mt-3">Login</a>
    </div>

    <hr class="my-5">
{% include "partials/simple_faq_menu.html" %}
{% include "partials/helpful_resources.html" %}
{% endblock %}
