{% extends "base.html" %}


{% block content %}

<div class="container mt-3" id="projection-content">
    {% include "scenes/_projection_content.html" %}
</div>

    <div class="container mt-5">
<div id="dark-toggle-container">
    <button id="toggle-dark" class="btn btn-sm btn-outline-secondary rounded-circle">🌓</button>
</div>
<div class="container mt-3 mb-4">
    <div class="dropdown">
        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
            Jump to Participant
        </button>
        <ul class="dropdown-menu">
            {% for s in other_scenes %}
                <li>
                    <a class="dropdown-item"
                       hx-get="{% url 'projection_view' s.id s.profile.name|default:s.profile.user.username|slugify %}"
                       hx-target="#projection-content"
                       hx-swap="innerHTML">
                        {{ s.profile.name|default:s.profile.user.username }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>

</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Check localStorage for saved mode
    if (localStorage.getItem("darkMode") === "enabled") {
        document.body.classList.add("dark-mode");
    }

    // Toggle button handler
    document.getElementById('toggle-dark').addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');

        if (document.body.classList.contains('dark-mode')) {
            localStorage.setItem("darkMode", "enabled");
        } else {
            localStorage.setItem("darkMode", "disabled");
        }
    });
});
</script>


{% endblock %}
